# Resteasy-Guice

./: build.gradle  settings.gradle
src/main/java/com/example/application/: RestGuiceListener.java
src/main/java/com/example/config/: GuiceModule.java  MyServletContextListener.java  RestServletModule.java
src/main/java/com/example/controller/: HelloRes.java  StudentController.java
src/main/java/com/example/model/: Data.java  Feature.java  Laptop.java  Student.java
src/main/java/com/example/module/: GuiceModule.java
src/main/java/com/example/resource/: HelloRes.java
src/main/java/com/example/service/: Data.java  DataService.java  DataServiceImpl.java  StudentLaptopImpl.java  StudentLaptopService.java
src/main/webapp/: feature.jsp  form.jsp  index.jsp  insert.jsp
src/main/webapp/WEB-INF/: web.xml
