plugins {
    id 'java'
    id 'application'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.13.Final'
    
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxb-provider
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.0.13.Final'
    
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson-provider
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '2.3.2.Final'
    
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-guice
    implementation group: 'org.jboss.resteasy', name: 'resteasy-guice', version: '3.0.4.Final'
    
    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation 'com.google.inject:guice:7.0.0'
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    compileOnly 'javax.servlet:servlet-api:3.0-alpha-1'
    
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.1.4'
	
	// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    
    // https://mvnrepository.com/artifact/com.google.inject.extensions/guice-persist
    implementation group: 'com.google.inject.extensions', name: 'guice-persist', version: '7.0.0'
    
}
